Команды для регистрации ваших
write 1 time for the computer
git config --global user.name "tilenur"
git config --global user.email "tilenur@gmail.com"
========================================================================
write 1 time for the project
git init
git remote add origin https://github.com/tilenur/backend_month2_oop-61-2.git
========================================================================
git status

need to create file .gitignore

git add .

git add \file name or directory
git add lessons/lesson2Teacher.py (tab - auto add)
git add lessons/ (all folder)

git rm -r .name or directory

===========================================================

git commit -m "same text"
git push origin master

git branch - see branch
git branch (name of the branch)

git merge (branch name)

git switch (branch name)     - for switching branches
git checkout (branch name)

git switch -c (branch name)  - for creating branch and switching it to it
git checkout -b (branch name)

Branches:
1. prod
- release
2. test
3. stage|dev|test
4. dev

Branches names:
- feat/login
- feat/register
- feat/comment

Commit names:
git commit -m "feat: _____"
git commit -m "update: _____"
git commit -m "fix: _____"
git commit -m "hotfix: _____"

git push origin (name of the branch)
